# postgresql-mongodb-benchmark

./: .gitignore  IMPLEMENTATION_SUMMARY.md  PROGRESS_REPORT.md  README.md  SPEC.md  TODO.md  benchmark.sh  build.gradle  docker-compose.yml  init-replica-set.js  settings.gradle  test_quick.csv  test_results.csv
docker/: init-mongo.sh  init-postgres.sql
java/: build.gradle  settings.gradle
java/results/scenario4-micro-c10-20251228-231220/: results.csv  results.md
java/src/main/java/com/benchmark/: BenchmarkRunner.java
java/src/main/java/com/benchmark/config/: BenchmarkConfig.java
java/src/main/java/com/benchmark/database/: MongoDBConnection.java  PostgreSQLConnection.java
java/src/main/java/com/benchmark/metrics/: MetricsCollector.java  MetricsResult.java
java/src/main/java/com/benchmark/models/: Item.java  ItemStatus.java  Order.java  OrderStatus.java
java/src/main/java/com/benchmark/results/: BenchmarkResults.java  ResultsWriter.java
java/src/main/java/com/benchmark/scenarios/: BenchmarkScenario.java
java/src/main/java/com/benchmark/scenarios/scenario1/: MongoDBEmbeddedScenario.java  PostgreSQLJsonbScenario.java
java/src/main/java/com/benchmark/scenarios/scenario2/: MongoDBEmbeddedScenario.java  PostgreSQLNormalizedScenario.java
java/src/main/java/com/benchmark/scenarios/scenario3/: MongoDBMultiCollectionScenario.java  PostgreSQLJsonbScenarioS3.java
java/src/main/java/com/benchmark/scenarios/scenario4/: MongoDBMultiCollectionScenario.java  PostgreSQLNormalizedScenario.java
java/src/main/java/com/benchmark/testdata/: DataGenerator.java
java/src/main/resources/: config.yaml
scripts/: cleanup-docker.sh  run-benchmark.sh  setup-docker.sh
src/main/java/com/mrscrape/benchmark/: BenchmarkApp.java
src/main/java/com/mrscrape/benchmark/concurrency/: VirtualThreadExecutor.java
src/main/java/com/mrscrape/benchmark/config/: BenchmarkConfig.java
src/main/java/com/mrscrape/benchmark/db/: DatabaseOperations.java  MongoConnection.java  PostgresConnection.java  RetryUtil.java
src/main/java/com/mrscrape/benchmark/db/scenario1/: MongoEmbeddedOps.java  PostgresJsonbOps.java
src/main/java/com/mrscrape/benchmark/db/scenario2/: MongoMultiDocOps.java  PostgresMultiTableOps.java
src/main/java/com/mrscrape/benchmark/metrics/: CsvOutput.java  MetricsCollector.java
src/main/java/com/mrscrape/benchmark/model/: Item.java  Order.java
src/main/resources/: logback.xml
